start_mes = """Загрузить расписание группы ИУ8-33 с сайта МГТУ?"""

help_mes = """Если вы столкнулись с тем, что бот не отображает расписание, то это значит, что на данный момент его нет 
на сайте МГТУ им. Баумана. Если вы столкунулись с проблемой иного характера, тогда опишите её, отправив боту сообщение.
Для того, чтобы сообщение было рассмотрено разработчиками, добавьте NEED_HELP перед описанием."""

useless_char = ['', ' ', 'ЧС', 'ЗН', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'Время']

days_of_the_week = ['', 'Понедельник (ЧС/ЗН)', '', 'Вторник (ЧС/ЗН)', '', 'Среда (ЧС/ЗН)', '','Четверг (ЧС/ЗН)', '',
                    'Пятница (ЧС/ЗН)', '','Суббота (ЧС/ЗН)']

list_mes = """You can use:
/start - to start the dialog
/timetable - to see the newest timetable from the BMSTU's site
/list - to see all commands
/help - to get som helpful info"""

undefined_command = """Вы ввели неизвестную команду, попробуйте
/list - для вывода списка поддерживаемых команд
/help - для получения информации"""
